# finances-api

./: Finances.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Finances.Api/: Dockerfile  Finances.Api.csproj  Program.cs  Startup.cs  appsettings.json
Finances.Api/Controllers/: FinancesController.cs
Finances.Api/Properties/: launchSettings.json
Finances.Bll/: Finances.Bll.csproj  FinancesService.cs
Finances.Bll/Interfaces/: IFinancesServicesService.cs
Finances.Dal/: Finances.Dal.csproj
Finances.Dal/EF/: FinancesContext.cs
Finances.Dal/Entities/: Finances.cs
Finances.Dal/Interfaces/: IFinancesRepository.cs
Finances.Dal/Migrations/: 20241217164354_Initial.Designer.cs  20241217164354_Initial.cs  20241217165653_changeTypeOfUserId.Designer.cs  20241217165653_changeTypeOfUserId.cs  FinancesContextModelSnapshot.cs
Finances.Dal/Repositories/: FinancesRepository.cs
